<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/Icon.svg" />
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Sacramento&display=swap">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Let’s fix your pics</title>
  </head>

  <body>
    <main>
      <header>
        <h1>fix da pic</h1>
        <a href="staticApp.html">login</a>
      </header>
      <section class="hero">
        <div class="heroText">
          <h4>Cheap & easy, lets fix your pics</h4>
          <a href="staticApp.html">No login start</a>
        </div>
        <div class="showcase">
          <div class="tabsContainer">
            <button class="tabs"></button>
            <button class="tabs"></button>
            <button class="tabs"></button>
          </div>
          <div class="imageContainer">
            <div class="imgWrap"><img src="" alt=""></div>
            <div class="imgWrap"><img src="" alt=""></div>
          </div>
        </div>
      </section>
      <section>
        <h2>How much does it cost</h2>
        <h4>About 1 dollar* per image, depends on how complex is your request</h4>
      </section>
      <section>
        <h2>Any plans?</h2>
        <div class="cardHolder">
          <div class="card">
            <h3>Pay per use</h3>
            <img src="/landingImages/CardOneIcon.png" alt="" class="cardImage">
            <h4>~$1 per image</h4>
            <a href="staticApp.html">No login start</a>
          </div>
          <div class="card">
            <h3>Use 'a lot</h3>
            <img src="/landingImages/CardTwoIcon.png" alt="" class="cardImage">
            <h4>$134 per user per month, **ample limits on images</h4>
            <a href="staticApp.html">Login</a>
          </div>
          <div class="card">
            <h3>Numbers don't matter</h3>
            <img src="/landingImages/CardThreeIcon.png" alt="" class="cardImage">
            <h4>Factory stuff, contact us for a quote</h4>
            <a href="">Contact</a>
          </div>
        </div>
      </section>
      <section class="faq">
        <h2>F A Qs</h2>
        <h4>* *We use a foreign currency to keep prices low, it might be some cents higher or lower, you will be
          informed at the checkout.</h4>
        <h4>** The limit is about 300 images, it depends on the complexity of the task, you will know the remaining
          amounts.</h4>
        <h4>*** We don’t track you beyond the basic info requested for logins or payments, we do not store payment info
        </h4>
        <h4>**** you can create an account and use it with the pay per use plan then upgrade or downgrade as you wish
        </h4>
        <a href="">Contact</a>
      </section>
    </main>

  </body>

</html>